.load-more-container {
    display:  flex;
    flex-direction: column;
    gap: 20px;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.product{
    padding: 20px;
    border: 1px solid;
    border-radius: 8%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product img{
    width: 200px;
    height: 200px;
}

@media (max-width: 768px) {
    .product-container {
      grid-template-columns: repeat(2, 1fr); /* Single column layout for smaller screens */
    }
  }
@media (max-width: 640px) {
    .product-container {
      grid-template-columns: repeat(1, 1fr); /* Single column layout for smaller screens */
    }
  }